
.loginContainer{
  width: 100%;
  height: 100%;
  background-image: url('./../img/cloud.jpg');
  background-size: 100% 100%;
  animation: animateCloud 20s linear infinite;

  text-align: center;
}
@keyframes animateCloud  {
  from {
    background-position: 600px 100%;
  }
  to {
    background-position: 0 100%;
  }
}
.container{
  width: 440px;
  height: 440px;
  padding: 30px;
  background-color: white;
  display: inline-block;
  vertical-align: middle;
  border-radius: 4px;
}
.containers{
  width: 1px;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
.loginSub{
  width: 100%;
}
.photo{
  margin-bottom: 20px;
}
